{
  "manifest_version": 3,
  "name": "Martingale 1xBet",
  "version": "1.0.0",
  "description": "Bridge Chrome Extension ↔ Python pour la martingale 1xBet",

  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "alarms",
    "activeTab"
  ],

  "host_permissions": [
    "*://*.1xbet.com/*",
    "*://*.1xbet.fr/*",
    "*://*.1x-bet.mobi/*"
  ],

  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.1xbet.com/*",
        "*://*.1xbet.fr/*",
        "*://*.1x-bet.mobi/*"
      ],
      "js": ["content_scripts/1xbet.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "Martingale"
  }
}
